[33mcommit e2f01f7069802194f98600e1ae571bf4e3be3275[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c95bb5c 74886d7
Author: SilasCh <silas.b.christiansen@gmail.com>
Date:   Thu Nov 18 08:56:56 2021 +0100

    Merge branch 'main' of https://github.com/Rabjho/flip-ur

[33mcommit c95bb5cd2e4db685c84e0e804a3883c703cbac9d[m
Author: SilasCh <silas.b.christiansen@gmail.com>
Date:   Thu Nov 18 08:55:39 2021 +0100

    Rename flipperclass.ino to .h to let it include in Main file.
    Also made the main file compile
    Added the random number generator.
    UNTESTET!

[33mcommit 74886d74e69c879aceab6b0748ad1bba56b03e94[m
Author: Rabjho <45511372+Rabjho@users.noreply.github.com>
Date:   Wed Nov 17 12:04:47 2021 +0100

    Update README.md

[33mcommit db8e0121c0941c36f37d1a78bd7e2acd6f4dbcbf[m
Author: Rabjho <45511372+Rabjho@users.noreply.github.com>
Date:   Wed Nov 17 11:58:04 2021 +0100

    Update README.md

[33mcommit 4952ae709ecb62af38f398c0a5f6500d11414630[m
Author: Rabjho <45511372+Rabjho@users.noreply.github.com>
Date:   Wed Nov 17 11:55:00 2021 +0100

    Update README.md

[33mcommit fd2fede5b41b1e9df38f67ead6f9e64b06431176[m
Merge: 0f42d54 81f0962
Author: SilasCh <silas.b.christiansen@gmail.com>
Date:   Wed Nov 17 11:26:29 2021 +0100

    Merge branch 'main' of https://github.com/Rabjho/flip-ur

[33mcommit 0f42d5433fae4ee7d221bcb04b456c3a3001355c[m
Author: SilasCh <silas.b.christiansen@gmail.com>
Date:   Wed Nov 17 11:25:55 2021 +0100

    Small cleanup

[33mcommit 81f096293480ecff7cc2b3536ed1063fd8454963[m
Author: Rabjho <rabjho@protonmail.com>
Date:   Wed Nov 17 11:24:35 2021 +0100

    Removed test.txt

[33mcommit e4b714f08f905f85dfe5aaa08a64d48d91a46ad3[m
Author: SilasCh <silas.b.christiansen@gmail.com>
Date:   Wed Nov 17 11:15:04 2021 +0100

    Merged state controller into main.ino

[33mcommit 737c1cdd55c684b7b35003aa0f6398a88a7dae18[m
Author: SilasCh <silas.b.christiansen@gmail.com>
Date:   Wed Nov 17 11:04:48 2021 +0100

    Added test.txt

[33mcommit c3394b522a91359afcd7293d74eeffff12efc5c5[m
Author: Rabjho <rabjho@protonmail.com>
Date:   Wed Nov 17 10:58:15 2021 +0100

    Split FlipperClass out of Main.ino into FlipperClass.ino

[33mcommit 44ae8fa85139fdd606906384f5a126df8754ec17[m
Author: Rabjho <rabjho@protonmail.com>
Date:   Wed Nov 17 10:30:04 2021 +0100

    Added Main.ino which includes flip code for now

[33mcommit 9f7342440252e89d4644e0219b98773c762b8703[m
Author: Rabjho <45511372+Rabjho@users.noreply.github.com>
Date:   Wed Nov 17 10:20:05 2021 +0100

    Initial commit
